* [33m8bd4ff7[m[33m ([m[1;31morigin/Daffa01[m[33m, [m[1;32mDaffa01[m[33m)[m save
* [33m2d6870b[m menganti nama variabel
[31m|[m *   [33m1150d90[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on daffa: 92c3f5a Resolve merge conflicts
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [33m36c96bd[m index on daffa: 92c3f5a Resolve merge conflicts
[31m|[m [32m|[m[32m/[m  
[31m|[m *   [33m92c3f5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mdaffa[m[33m)[m Resolve merge conflicts
[31m|[m [34m|[m[31m\[m  
[31m|[m [34m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m   
* [34m|[m [33m60747fa[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/daffa[m[33m, [m[1;32mmaster[m[33m)[m Menu Laporan Transaksi
* [34m|[m [33m35646c3[m save progress 1.3
* [34m|[m [33m7216657[m Add Kasir and Admin Dashboard
[35m|[m * [33m0374539[m menu login & cetak barcode
[35m|[m * [33m637717f[m menu login & cetak barcode
[35m|[m[35m/[m  
* [33m04d9531[m save progress 1.1
* [33m4f14653[m save progress
[35m|[m * [33m50304a3[m[33m ([m[1;31morigin/Tegar[m[33m, [m[1;32mTegar[m[33m)[m menu login & cetak barcode
[35m|[m * [33m7d6792c[m save progress
[35m|[m[35m/[m  
* [33maefd1f7[m first commit
