* [33mcommit 889f6f771258253ee0750e03c7538e1e4c7d97c6[m[33m ([m[1;36mHEAD -> [m[1;32mTegar01[m[33m, [m[1;31morigin/Tegar01[m[33m)[m
[31m|[m Author: HafizhsyahDaffa <daffalintang190604@gmail.com>
[31m|[m Date:   Fri Mar 29 21:11:08 2024 +0700
[31m|[m 
[31m|[m     save progres 3.0
[31m|[m   
*   [33mcommit 72c04d5853a852ed797c6615e4246af79b1fd78d[m
[32m|[m[33m\[m  Merge: d16b772 8bd4ff7
[32m|[m [33m|[m Author: HafizhsyahDaffa <daffalintang190604@gmail.com>
[32m|[m [33m|[m Date:   Fri Mar 29 20:49:51 2024 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     merge Daffa01
[32m|[m [33m|[m 
[32m|[m * [33mcommit 8bd4ff7bbf3e821d8de6b406c48d46c45625f159[m[33m ([m[1;31morigin/Daffa01[m[33m, [m[1;32mDaffa01[m[33m)[m
[32m|[m [33m|[m Author: HafizhsyahDaffa <daffalintang190604@gmail.com>
[32m|[m [33m|[m Date:   Fri Mar 29 19:22:11 2024 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     save
[32m|[m [33m|[m 
[32m|[m * [33mcommit 2d6870bcaab35cbd7a15a066299fe111ea55e518[m
[32m|[m [33m|[m Author: HafizhsyahDaffa <daffalintang190604@gmail.com>
[32m|[m [33m|[m Date:   Fri Mar 29 19:02:19 2024 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     menganti nama variabel
[32m|[m [33m|[m 
* [33m|[m [33mcommit d16b77212abc86f3ed7aaca154af07d0421a40e6[m
[33m|[m [33m|[m Author: HafizhsyahDaffa <daffalintang190604@gmail.com>
[33m|[m [33m|[m Date:   Fri Mar 29 20:29:35 2024 +0700
[33m|[m [33m|[m 
[33m|[m [33m|[m     mengganti nama variabel 2.1
[33m|[m [33m|[m 
* [33m|[m [33mcommit 76ca622e749a4ba52decb076f3eb1e3e7c2e893a[m
[33m|[m [33m|[m Author: HafizhsyahDaffa <daffalintang190604@gmail.com>
[33m|[m [33m|[m Date:   Fri Mar 29 20:23:31 2024 +0700
[33m|[m [33m|[m 
[33m|[m [33m|[m     mengganti nama variabel 2.0
[33m|[m [33m|[m 
* [33m|[m [33mcommit 131f3d7aa2fbf29e314a332dfb9a772a3ab87427[m
[33m|[m [33m|[m Author: HafizhsyahDaffa <daffalintang190604@gmail.com>
[33m|[m [33m|[m Date:   Fri Mar 29 20:12:20 2024 +0700
[33m|[m [33m|[m 
[33m|[m [33m|[m     mengganti nama variabel
[33m|[m [33m|[m 
* [33m|[m [33mcommit 4ca9816511868a042b86b6a81a4d1b590172ea83[m
[33m|[m [33m|[m Author: HafizhsyahDaffa <daffalintang190604@gmail.com>
[33m|[m [33m|[m Date:   Fri Mar 29 19:44:10 2024 +0700
[33m|[m [33m|[m 
[33m|[m [33m|[m     save proggres,menu login & cetak barcode
[33m|[m [33m|[m     
[33m|[m [33m|[m *   [33mcommit 2a61298a6ae5127e1bc0d8e82961fbc433715d1d[m[33m ([m[1;35mrefs/stash[m[33m)[m
[33m|[m [33m|[m [34m|[m[35m\[m  Merge: 637717f f29ba7c
[33m|[m [33m|[m [34m|[m [35m|[m Author: HafizhsyahDaffa <daffalintang190604@gmail.com>
[33m|[m [33m|[m [34m|[m [35m|[m Date:   Fri Mar 29 20:06:57 2024 +0700
[33m|[m [33m|[m [34m|[m [35m|[m 
[33m|[m [33m|[m [34m|[m [35m|[m     WIP on (no branch): 637717f menu login & cetak barcode
[33m|[m [33m|[m [34m|[m [35m|[m 
[33m|[m [33m|[m [34m|[m * [33mcommit f29ba7c93419d3f18bac81fbb479a6f78c6eab61[m
[33m|[m [33m|[m [34m|[m[34m/[m  Author: HafizhsyahDaffa <daffalintang190604@gmail.com>
[33m|[m [33m|[m [34m|[m   Date:   Fri Mar 29 20:06:57 2024 +0700
[33m|[m [33m|[m [34m|[m   
[33m|[m [33m|[m [34m|[m       index on (no branch): 637717f menu login & cetak barcode
[33m|[m [33m|[m [34m|[m   
[33m|[m [33m|[m [34m|[m * [33mcommit 92c3f5ab33a220447c6352aedc0df5eda6196142[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mdaffa[m[33m)[m
[33m|[m [33m|[m[33m_[m[34m|[m[33m/[m[33m|[m Merge: 0374539 60747fa
[33m|[m[33m/[m[33m|[m [34m|[m[33m/[m  Author: WahyuTegarP <bapakaldous11@gmail.com>
[33m|[m [33m|[m[33m/[m[34m|[m   Date:   Mon Mar 25 15:01:09 2024 +0700
[33m|[m [33m|[m [34m|[m   
[33m|[m [33m|[m [34m|[m       Resolve merge conflicts
[33m|[m [33m|[m [34m|[m 
[33m|[m * [34m|[m [33mcommit 60747fae669c61aca328cb985c674e91abde179a[m[33m ([m[1;31morigin/daffa[m[33m, [m[1;32mmaster[m[33m)[m
[33m|[m [1;31m|[m [34m|[m Author: HafizhsyahDaffa <daffalintang190604@gmail.com>
[33m|[m [1;31m|[m [34m|[m Date:   Mon Mar 25 10:44:11 2024 +0700
[33m|[m [1;31m|[m [34m|[m 
[33m|[m [1;31m|[m [34m|[m     Menu Laporan Transaksi
[33m|[m [1;31m|[m [34m|[m 
[33m|[m * [34m|[m [33mcommit 35646c359147afc988d808682d95357e3d0fd48e[m
[33m|[m [1;31m|[m [34m|[m Author: HafizhsyahDaffa <daffalintang190604@gmail.com>
[33m|[m [1;31m|[m [34m|[m Date:   Mon Mar 25 08:04:29 2024 +0700
[33m|[m [1;31m|[m [34m|[m 
[33m|[m [1;31m|[m [34m|[m     save progress 1.3
[33m|[m [1;31m|[m [34m|[m 
[33m|[m * [34m|[m [33mcommit 72166570f08753b710e2864bd22c7dd43564bdbe[m
[33m|[m [1;31m|[m [34m|[m Author: HafizhsyahDaffa <daffalintang190604@gmail.com>
[33m|[m [1;31m|[m [34m|[m Date:   Wed Mar 20 22:53:32 2024 +0700
[33m|[m [1;31m|[m [34m|[m 
[33m|[m [1;31m|[m [34m|[m     Add Kasir and Admin Dashboard
[33m|[m [1;31m|[m [34m|[m 
* [1;31m|[m [34m|[m [33mcommit 0374539cb58341cf96794546922ae99c63f4e343[m
[34m|[m [1;31m|[m[34m/[m  Author: WahyuTegarP <bapakaldous11@gmail.com>
[34m|[m[34m/[m[1;31m|[m   Date:   Mon Mar 25 14:50:27 2024 +0700
[34m|[m [1;31m|[m   
[34m|[m [1;31m|[m       menu login & cetak barcode
[34m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 637717f13d064c956a0b75657501b506573ae8b9[m
[1;31m|[m[1;31m/[m  Author: WahyuTegarP <bapakaldous11@gmail.com>
[1;31m|[m   Date:   Mon Mar 25 14:26:52 2024 +0700
[1;31m|[m   
[1;31m|[m       menu login & cetak barcode
[1;31m|[m 
* [33mcommit 04d95319c316b8cc06810fe5bb8f726ee7ed592a[m
[1;31m|[m Author: HafizhsyahDaffa <daffalintang190604@gmail.com>
[1;31m|[m Date:   Tue Mar 19 11:09:42 2024 +0700
[1;31m|[m 
[1;31m|[m     save progress 1.1
[1;31m|[m 
* [33mcommit 4f1465309abc2767aa279efca419d9873209b1ed[m
[1;31m|[m Author: HafizhsyahDaffa <daffalintang190604@gmail.com>
[1;31m|[m Date:   Mon Mar 18 12:43:19 2024 +0700
[1;31m|[m 
[1;31m|[m     save progress
[1;31m|[m   
[1;31m|[m * [33mcommit 50304a301f512c143388a96502924efde6ad5d89[m[33m ([m[1;31morigin/Tegar[m[33m, [m[1;32mTegar[m[33m)[m
[1;31m|[m [1;32m|[m Author: WahyuTegarP <bapakaldous11@gmail.com>
[1;31m|[m [1;32m|[m Date:   Mon Mar 25 14:30:33 2024 +0700
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     menu login & cetak barcode
[1;31m|[m [1;32m|[m 
[1;31m|[m * [33mcommit 7d6792c6c3b79f7f10fab18eeb636c7c59122d8d[m
[1;31m|[m[1;31m/[m  Author: WahyuTegarP <bapakaldous11@gmail.com>
[1;31m|[m   Date:   Wed Mar 20 04:55:04 2024 +0700
[1;31m|[m   
[1;31m|[m       save progress
[1;31m|[m 
* [33mcommit aefd1f7873fde56ae1ce803a4f994f23a5cae8fc[m
  Author: HafizhsyahDaffa <daffalintang190604@gmail.com>
  Date:   Fri Mar 15 10:13:40 2024 +0700
  
      first commit
